.cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  
}

@media (max-width: 768px) {
.cards {
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .cards {
      grid-template-columns: repeat(1, max-content);
      grid-template-rows: repeat(6, max-content);
      column-gap: 19px;
    }
  }